[database]
hostname=127.0.0.1
username=root
password=password
port=3306
database=my_db

[dbwallet]
hostname=127.0.0.1
username=root
password=password
port=3306
database=my_wallet

[midtrans]
sandbox=true
server_key="your-server-key"